spring.application.name=newsportal
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=YOUR-DB-PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
zeptomail.api.url=https://api.zeptomail.in/v1.1/email
zeptomail.api.key=YOUR-API-KEY
zeptomail.from.email=YOUR-EMAIL-ID
